## Server Properties
server.port=3000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
## Logging
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=error
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.seeding.enabled=true
## Server Properties
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
